K(!1!2!4) = 1
K(!1!2!4) vK(!0!2!3!45) = 1
K(!1!2!4) vK(!0!23!5) vK(!1!23!5) = 1
K(!1!2!4) = 1
K(34!5) vK(!0!23!5) vK(!1!23!5) = 1
K(34!5) vK(!1234) = 1
K(!1234) = 1
K(!01!2!35) vK(!0!2!3!45) = 1
K(!01!24) = 1
K(!01!24) vK(1!245) vK(!01!2!35) vK(!01!345) = 1
K(!013!5) vK(!0!23!5) = 1
K(34!5) vK(!01!24) vK(!013!5) vK(!0!23!5) vK(1!234) = 1
K(!01!24) vK(1!234) vK(1!245) = 1
K(!01!345) = 1
K(!013!5) vK(123!5) = 1
K(34!5) vK(!013!5) vK(123!5) = 1
K(0!1!4) vK(!1!2!4) = 1
K(0!1!4) vK(!1!2!4) = 1
K(0!1!4) vK(!1!2!4) vK(0!13!5) vK(!1!23!5) = 1
K(0!1!4) vK(!1!2!4) = 1
K(34!5) vK(0!13!5) vK(!1!23!5) = 1
K(0!1!4) vK(02!4) = 1
K(0!1!4) vK(02!4) vK(0!125) = 1
K(0!125) = 1
K(0!1!4) vK(02!4) vK(0!123) vK(0!13!5) vK(023!5) = 1
K(0!1!4) vK(02!4) vK(0!123) vK(0!125) = 1
K(34!5) vK(0!123) vK(0!13!5) vK(023!5) vK(!1234) = 1
K(0!123) vK(0!125) vK(!1234) = 1
K(1!245) = 1
K(34!5) vK(1!234) = 1
K(1!234) vK(1!245) = 1
K(02!4) = 1
K(02!4) = 1
K(02!4) vK(023!5) vK(123!5) = 1
K(02!4) = 1
K(34!5) vK(023!5) vK(123!5) = 1
