K(!0!1!3) vK(!0!2!3) vK(!0!1!2!3) vK(!0!1!3!4) vK(!0!1!3!5) vK(!0!2!3!4) vK(!0!2!3!5) vK(!0!1!2!3!4) vK(!0!1!2!3!5) vK(!0!1!3!4!5) vK(!0!2!3!4!5) vK(!0!1!2!3!4!5) = 1
K(!0!1!3) vK(!0!2!3) vK(!0!1!2!3) vK(!0!1!3!4) vK(!0!1!35) vK(!0!2!3!4) vK(!0!2!35) vK(!0!1!2!3!4) vK(!0!1!2!35) vK(!0!1!3!45) vK(!0!2!3!45) vK(!0!1!2!3!45) = 1
K(!0!1!3) vK(!0!14) vK(!0!2!3) vK(!0!1!2!3) vK(!0!1!24) vK(!0!1!34) vK(!0!1!3!5) vK(!0!14!5) vK(!0!2!34) vK(!0!2!3!5) vK(!0!1!2!34) vK(!0!1!2!3!5) vK(!0!1!24!5) vK(!0!1!34!5) vK(!0!2!34!5) vK(!0!1!2!34!5) = 1
K(!0!1!3) vK(!0!14) vK(!0!2!3) vK(!0!1!2!3) vK(!0!1!24) vK(!0!1!34) vK(!0!1!35) vK(!0!145) vK(!0!2!34) vK(!0!2!35) vK(!0!1!2!34) vK(!0!1!2!35) vK(!0!1!245) vK(!0!1!345) vK(!0!2!345) vK(!0!1!2!345) = 1
K(!0!14) vK(!0!1!24) vK(!0!134) vK(!0!14!5) vK(!0!1!234) vK(!0!1!24!5) vK(!0!134!5) vK(!0!1!234!5) = 1
K(!0!14) vK(!0!1!24) vK(!0!134) vK(!0!145) vK(!0!1!234) vK(!0!1!245) vK(!0!1345) vK(!0!1!2345) = 1
K(!0!1!3) vK(!0!12!3) vK(!0!1!3!4) vK(!0!1!3!5) vK(!0!12!3!4) vK(!0!12!3!5) vK(!0!1!3!4!5) vK(!0!12!3!4!5) = 1
K(!0!1!3) vK(!0!12!3) vK(!0!1!3!4) vK(!0!1!35) vK(!0!12!3!4) vK(!0!12!35) vK(!0!1!3!45) vK(!0!12!3!45) = 1
K(!0!1!3) vK(!0!14) vK(!0!12!3) vK(!0!124) vK(!0!1!34) vK(!0!1!3!5) vK(!0!14!5) vK(!0!12!34) vK(!0!12!3!5) vK(!0!124!5) vK(!0!1!34!5) vK(!0!12!34!5) = 1
K(!0!1!3) vK(!0!14) vK(!0!12!3) vK(!0!124) vK(!0!1!34) vK(!0!1!35) vK(!0!145) vK(!0!12!34) vK(!0!12!35) vK(!0!1245) vK(!0!1!345) vK(!0!12!345) = 1
K(!0!14) vK(!0!124) vK(!0!134) vK(!0!14!5) vK(!0!1234) vK(!0!124!5) vK(!0!134!5) vK(!0!1234!5) = 1
K(!0!14) vK(!0!124) vK(!0!134) vK(!0!145) vK(!0!1234) vK(!0!1245) vK(!0!1345) vK(!0!12345) = 1
K(!0!2!3) vK(!01!2!3) vK(!01!2!4) vK(!0!2!3!4) vK(!0!2!3!5) vK(!01!2!3!4) vK(!01!2!3!5) vK(!01!2!4!5) vK(!0!2!3!4!5) vK(!01!2!3!4!5) = 1
K(!0!2!3) vK(!01!2!3) vK(!01!2!4) vK(!0!2!3!4) vK(!0!2!35) vK(!01!2!3!4) vK(!01!2!35) vK(!01!2!45) vK(!0!2!3!45) vK(!01!2!3!45) = 1
K(!0!2!3) vK(!01!2!3) vK(!0!2!34) vK(!0!2!3!5) vK(1!2!34) vK(!01!2!34) vK(!01!2!3!5) vK(!0!2!34!5) vK(1!2!34!5) vK(!01!2!34!5) = 1
K(!0!2!3) vK(!01!2!3) vK(!0!2!34) vK(!0!2!35) vK(1!2!34) vK(!01!2!34) vK(!01!2!35) vK(!0!2!345) vK(1!2!345) vK(!01!2!345) = 1
K(!01!2!4) vK(1!23!4) vK(!01!23!4) vK(!01!2!4!5) vK(1!23!4!5) vK(!01!23!4!5) = 1
K(!01!2!4) vK(1!23!4) vK(!01!23!4) vK(!01!2!45) vK(1!23!45) vK(!01!23!45) = 1
K(0!23!4) vK(0!1!23!4) vK(0!23!4!5) vK(0!1!23!4!5) = 1
K(0!23!4) vK(0!1!23!4) vK(0!23!45) vK(0!1!23!45) = 1
K(01!34) vK(1!2!34) vK(01!2!34) vK(01!34!5) vK(1!2!34!5) vK(01!2!34!5) = 1
K(01!34) vK(1!2!34) vK(01!2!34) vK(01!345) vK(1!2!345) vK(01!2!345) = 1
K(013!4) vK(0!23!4) vK(1!23!4) vK(01!23!4) vK(013!4!5) vK(0!23!4!5) vK(1!23!4!5) vK(01!23!4!5) = 1
K(013!4) vK(0!23!4) vK(1!23!4) vK(01!23!4) vK(013!45) vK(0!23!45) vK(1!23!45) vK(01!23!45) = 1
K(012) vK(012!3) vK(012!4) vK(012!5) vK(012!3!4) vK(012!3!5) vK(012!4!5) vK(012!3!4!5) = 1
K(012) vK(012!3) vK(012!4) vK(0125) vK(012!3!4) vK(012!35) vK(012!45) vK(012!3!45) = 1
K(012) vK(012!3) vK(0124) vK(012!5) vK(01!34) vK(012!34) vK(012!3!5) vK(0124!5) vK(01!34!5) vK(012!34!5) = 1
K(012) vK(012!3) vK(0124) vK(0125) vK(01!34) vK(012!34) vK(012!35) vK(01245) vK(01!345) vK(012!345) = 1
K(012) vK(0123) vK(012!4) vK(012!5) vK(013!4) vK(0123!4) vK(0123!5) vK(012!4!5) vK(013!4!5) vK(0123!4!5) = 1
K(012) vK(0123) vK(012!4) vK(0125) vK(013!4) vK(0123!4) vK(01235) vK(012!45) vK(013!45) vK(0123!45) = 1
K(012) vK(0123) vK(0124) vK(012!5) vK(01234) vK(0123!5) vK(0124!5) vK(01234!5) = 1
K(012) vK(0123) vK(0124) vK(0125) vK(01234) vK(01235) vK(01245) vK(012345) = 1
