K(!0!1!3) vK(!0!2!3) v = 1
K(!0!1!3) vK(!0!2!3) v = 1
K(!0!1!3) vK(!0!14) vK(!0!2!3) v = 1
K(!0!1!3) vK(!0!14) vK(!0!2!3) v = 1
K(!0!14) v = 1
K(!0!14) v = 1
K(!0!1!3) v = 1
K(!0!1!3) v = 1
K(!0!1!3) vK(!0!14) v = 1
K(!0!1!3) vK(!0!14) v = 1
K(!0!14) v = 1
K(!0!14) v = 1
K(!0!2!3) vK(!01!2!4) v = 1
K(!0!2!3) vK(!01!2!4) v = 1
K(!0!2!3) vK(1!2!34) v = 1
K(!0!2!3) vK(1!2!34) v = 1
K(!01!2!4) vK(1!23!4) v = 1
K(!01!2!4) vK(1!23!4) v = 1
K(0!23!4) v = 1
K(0!23!4) v = 1
K(01!34) vK(1!2!34) v = 1
K(01!34) vK(1!2!34) v = 1
K(013!4) vK(0!23!4) vK(1!23!4) v = 1
K(013!4) vK(0!23!4) vK(1!23!4) v = 1
K(012) v = 1
K(012) v = 1
K(012) vK(01!34) v = 1
K(012) vK(01!34) v = 1
K(012) vK(013!4) v = 1
K(012) vK(013!4) v = 1
K(012) v = 1
K(012) v = 1
