+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+
| consts\covs | 010-0- | -1001- | -1010- | 1-010- | 11-01- | 11-10- | 00-0-- | 0-00-- | 00--1- | 111--- |
+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+
|   000000    |        |        |        |        |        |        |   V    |   V    |        |        |
|   000001    |        |        |        |        |        |        |   V    |   V    |        |        |
|   000010    |        |        |        |        |        |        |   V    |   V    |   V    |        |
|   001000    |        |        |        |        |        |        |   V    |        |        |        |
|   010000    |   V    |        |        |        |        |        |        |   V    |        |        |
|   000011    |        |        |        |        |        |        |   V    |   V    |   V    |        |
|   000110    |        |        |        |        |        |        |        |        |   V    |        |
|   001001    |        |        |        |        |        |        |   V    |        |        |        |
|   001010    |        |        |        |        |        |        |   V    |        |   V    |        |
|   010001    |   V    |        |        |        |        |        |        |   V    |        |        |
|   010010    |        |   V    |        |        |        |        |        |   V    |        |        |
|   010100    |   V    |        |   V    |        |        |        |        |        |        |        |
|   100100    |        |        |        |   V    |        |        |        |        |        |        |
|   000111    |        |        |        |        |        |        |        |        |   V    |        |
|   001011    |        |        |        |        |        |        |   V    |        |   V    |        |
|   001110    |        |        |        |        |        |        |        |        |   V    |        |
|   010011    |        |   V    |        |        |        |        |        |   V    |        |        |
|   010101    |   V    |        |   V    |        |        |        |        |        |        |        |
|   100101    |        |        |        |   V    |        |        |        |        |        |        |
|   110010    |        |   V    |        |        |   V    |        |        |        |        |        |
|   110100    |        |        |   V    |   V    |        |   V    |        |        |        |        |
|   111000    |        |        |        |        |        |        |        |        |        |   V    |
|   001111    |        |        |        |        |        |        |        |        |   V    |        |
|   110011    |        |   V    |        |        |   V    |        |        |        |        |        |
|   110101    |        |        |   V    |   V    |        |   V    |        |        |        |        |
|   111001    |        |        |        |        |        |        |        |        |        |   V    |
|   111010    |        |        |        |        |   V    |        |        |        |        |   V    |
|   111100    |        |        |        |        |        |   V    |        |        |        |   V    |
|   111011    |        |        |        |        |   V    |        |        |        |        |   V    |
|   111101    |        |        |        |        |        |   V    |        |        |        |   V    |
|   111110    |        |        |        |        |        |        |        |        |        |   V    |
|   111111    |        |        |        |        |        |        |        |        |        |   V    |
+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+