+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+
| consts\covs | 0-0001 | 0100-1 | 01-011 | 0-01-0 | -001-0 | 010-1- | 01-1-0 | 10-1-0 | -0111- | -10-11 | -1011- | -111-0 | 101--1 | 1011-- | 1-11-0 | -00-0- | 10--0- | ---110 | 1-1-0- |
+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+
|   000000    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |
|   000001    |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |
|   000100    |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |
|   100000    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |   V    |        |        |
|   000101    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |
|   000110    |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |
|   010001    |   V    |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   010010    |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   010100    |        |        |        |   V    |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |
|   100001    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |   V    |        |        |
|   100100    |        |        |        |        |   V    |        |        |   V    |        |        |        |        |        |        |        |   V    |   V    |        |        |
|   101000    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |   V    |
|   001110    |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |   V    |        |
|   010011    |        |   V    |   V    |        |        |   V    |        |        |        |   V    |        |        |        |        |        |        |        |        |        |
|   010110    |        |        |        |   V    |        |   V    |   V    |        |        |        |   V    |        |        |        |        |        |        |   V    |        |
|   011100    |        |        |        |        |        |        |   V    |        |        |        |        |   V    |        |        |        |        |        |        |        |
|   100101    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |   V    |        |        |
|   100110    |        |        |        |        |   V    |        |        |   V    |        |        |        |        |        |        |        |        |        |   V    |        |
|   101001    |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |   V    |        |   V    |
|   101100    |        |        |        |        |        |        |        |   V    |        |        |        |        |        |   V    |   V    |        |   V    |        |   V    |
|   111000    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |
|   001111    |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |        |
|   010111    |        |        |        |        |        |   V    |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |
|   011011    |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   011110    |        |        |        |        |        |        |   V    |        |        |        |        |   V    |        |        |        |        |        |   V    |        |
|   101011    |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |
|   101101    |        |        |        |        |        |        |        |        |        |        |        |        |   V    |   V    |        |        |   V    |        |   V    |
|   101110    |        |        |        |        |        |        |        |   V    |   V    |        |        |        |        |   V    |   V    |        |        |   V    |        |
|   110011    |        |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |
|   110110    |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |   V    |        |
|   111001    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |
|   111100    |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |   V    |        |        |        |   V    |
|   101111    |        |        |        |        |        |        |        |        |   V    |        |        |        |   V    |   V    |        |        |        |        |        |
|   110111    |        |        |        |        |        |        |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |
|   111101    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |
|   111110    |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |   V    |        |        |   V    |        |
+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+