K(!0!1!3!4) vK(!1!3!4!5) = 1
K(!0!1!3!4) = 1
K(34!5) vK(!0!1!234) = 1
K(!0!1!234) = 1
K(!12!4) vK(!0!1!3!4) vK(!1!3!4!5) = 1
K(!12!4) vK(!0!1!3!4) = 1
K(!12!4) vK(!123!5) = 1
K(!12!4) = 1
K(34!5) vK(!123!5) = 1
K(!01!34) vK(!014!5) = 1
K(!01!34) = 1
K(34!5) vK(!014!5) = 1
K(!01!34) vK(!014!5) = 1
K(!01!34) = 1
K(34!5) vK(!014!5) = 1
K(!1!3!4!5) vK(0!1!2!3!5) vK(0!2!3!4!5) = 1
K(0!1!2!3!5) vK(0!1!24!5) = 1
K(34!5) vK(0!1!24!5) = 1
K(!12!4) vK(!1!3!4!5) = 1
K(!12!4) = 1
K(!12!4) vK(023!4) vK(023!5) vK(!123!5) = 1
K(!12!4) vK(023!4) = 1
K(34!5) vK(023!5) vK(!123!5) = 1
K(01!2!4) vK(0!2!3!4!5) = 1
K(01!2!4) = 1
K(01!2!4) vK(013!4) vK(013!5) = 1
K(01!2!4) vK(013!4) = 1
K(34!5) vK(013!5) = 1
K(0123) vK(013!4) vK(013!5) vK(023!4) vK(023!5) = 1
K(0123) vK(013!4) vK(023!4) = 1
K(34!5) vK(0123) vK(013!5) vK(023!5) = 1
K(0123) = 1
