+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+
| consts\covs | 1000-0 | 1-0000 | 00011- | 100-10 | 00-00- | -0-000 | -011-0 | 01-01- | 01--10 | 110-0- | 1-110- | 1-11-0 | 11-10- | 11-1-0 | 1111-- | -01-0- | ---110 |
+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+
|   000000    |        |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |        |        |        |
|   000001    |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |
|   001000    |        |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |        |   V    |        |
|   100000    |   V    |   V    |        |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |
|   000110    |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |
|   001001    |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |        |   V    |        |
|   001100    |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |   V    |        |
|   010010    |        |        |        |        |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |
|   100010    |   V    |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   101000    |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |   V    |        |
|   110000    |        |   V    |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |
|   000111    |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |
|   001101    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |
|   001110    |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |   V    |
|   010011    |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |
|   010110    |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |   V    |
|   011010    |        |        |        |        |        |        |        |   V    |   V    |        |        |        |        |        |        |        |        |
|   100110    |        |        |        |   V    |        |        |        |        |        |        |        |        |        |        |        |        |   V    |
|   101001    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |
|   101100    |        |        |        |        |        |        |   V    |        |        |        |   V    |   V    |        |        |        |   V    |        |
|   110001    |        |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |
|   110100    |        |        |        |        |        |        |        |        |        |   V    |        |        |   V    |   V    |        |        |        |
|   011011    |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |        |        |
|   011110    |        |        |        |        |        |        |        |        |   V    |        |        |        |        |        |        |        |   V    |
|   101101    |        |        |        |        |        |        |        |        |        |        |   V    |        |        |        |        |   V    |        |
|   101110    |        |        |        |        |        |        |   V    |        |        |        |        |   V    |        |        |        |        |   V    |
|   110101    |        |        |        |        |        |        |        |        |        |   V    |        |        |   V    |        |        |        |        |
|   110110    |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |   V    |
|   111100    |        |        |        |        |        |        |        |        |        |        |   V    |   V    |   V    |   V    |   V    |        |        |
|   111101    |        |        |        |        |        |        |        |        |        |        |   V    |        |   V    |        |   V    |        |        |
|   111110    |        |        |        |        |        |        |        |        |        |        |        |   V    |        |   V    |   V    |        |   V    |
|   111111    |        |        |        |        |        |        |        |        |        |        |        |        |        |        |   V    |        |        |
+—————————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+————————+